.photo-grid {
  max-width: 100%;
  padding: 92px 48px 0 48px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4,calc((100% - 48px)/4));
  gap: 16px 16px;

}

@media screen and (max-width: 1100px) {
  .photo-grid {
    grid-template-columns: repeat(3,calc((100% - 28px)/3));
    gap: 14px 14px;
  }
}

@media screen and (max-width: 900px) {
  .photo-grid {
    padding: 88px 24px 0 24px;
    gap: 16px 16px;
    grid-template-columns: repeat(2,calc((100% - 16px)/2));
  }
}

@media screen and (max-width: 900px) {
  .photo-grid {
    padding: 88px 24px 0 24px;
    gap: 16px 16px;
    grid-template-columns: repeat(2,calc((100% - 16px)/2));
  }
}

@media screen and (max-width: 540px) {
  .photo-grid {
    padding: 64px 16px 0 16px;
    row-gap: 12px;
    grid-template-columns: 100%;
  }
}
